<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="recipes.css">
        <title>Vegetarian Tacos - Scrumptious Recipes</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="list.html">Main Page</a>
            </nav>
        </header>
            <main>
                <h1>Vegetarian Tacos</h1>
                <img src= "https://mks.io/public-tacos " alt="tacos" width="200">
                <div>4.3 STARS</div>
                <h2>Ingredients</h2>
                <table class="colors">
                    <thead>
                        <tr>
                            <th>Amount</th>
                            <th>Food Item</th>
                        </tr>
                        <tbody>
                            <tr>
                                <td>1 Cup</td>
                                <td>Green Beans</td>
                            </tr>
                            <tr>
                                <td>3 Ears</td>
                                <td>Fresh Corn</td>
                            </tr>
                            <tr>
                                <td>2 Cups</td>
                                <td>Tomatillo Salsa</td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>Corn Tortillas</td>
                            </tr>
                            <tr>
                                <td>0.5 Cups</td>
                                <td>Cotija cheese</td>
                            </tr>
                        </tbody>
                    </thead>
                    </div>
                </table>
                <h2>Steps</h2>
                <ol>
                    <li>Blanch the green beans</li>
                    <li>Grill the green beans and the ears of corn</li>
                    <li>Chop the green beans</li>
                    <li>Grill the tortillas</li>
                    <li>Assemble the tacos with veggies, salsa, and cheese</li>
                </ol>
            </main>
            <footer>
                Made with love by Scrumptious Recipes
            </footer>
    </body>
</html>
