<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="recipes.css">
        <title>Scrumptious Recipes</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="list.html">Main Page</a>
            </nav>
        </header>
        <main>
            <h1>Scrumptious Recipes</h1>
            <h2>All the food that's fit to eat</h2>
            <div class="container">
                <div>
                        <h3>
                            <a href="detail.html">Vegetarian Tacos</a>
                        </h3>
                    <img src= "https://mks.io/public-tacos " alt="tacos" width="200">
                    <div>4.3 STARS</div>
                </div>
                <div>
                    <h3>
                        <a href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img src= "https://mks.io/public-tacos " alt="tacos" width="200">
                    <div>4.3 STARS</div>
                </div>
                <div>
                    <h3>
                        <a href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img src= "https://mks.io/public-tacos " alt="tacos" width="200">
                    <div>4.3 STARS</div>
                </div>
                <div>
                    <h3>
                        <a href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img src= "https://mks.io/public-tacos " alt="tacos" width="200">
                    <div>4.3 STARS</div>
                </div>
                <div>
                    <h3>
                        <a href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img src= "https://mks.io/public-tacos " alt="tacos" width="200">
                    <div>4.3 STARS</div>
                </div>
            </div>
        </main>
        <footer>Made with love by Scrumptious Recipes</footer>
    </body>
</html>
